<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.css.pos.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Test.jspx" usageId="com_css_pos_view_TestPageDef"/>
    <page path="/Admin/CountriesFrag.jsff" usageId="com_css_pos_view_CountriesFragPageDef"/>
    <page path="/Admin/SearchStores.jsff" usageId="com_css_pos_view_SearchStoresPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_css_pos_view_TestPageDef" path="com.css.pos.view.pageDefs.TestPageDef"/>
    <page id="com_css_pos_view_CountriesFragPageDef" path="Admin.CountriesFragPageDef"/>
    <page id="com_css_pos_view_SearchStoresPageDef" path="Admin.SearchStoresPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MainModuleDataControl" Package="com.css.pos.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MainModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
